ext {
    appName = 'Pasitu Pusi'
    appId = 'com.aht.business.kirti.pasitupusi'
    verCode = 109
    verName = 'V1.09'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    def clean_appName = appName.replaceAll("\\s", "")

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId appId
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode verCode
        versionName verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${clean_appName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "${appName}"
            resValue "string", "ADMOB_APP_ID", "ca-app-pub-3254495262037809~2764957423"
            resValue "string", "ADMOB_APP_ID_BANNER", "ca-app-pub-3254495262037809/9852615118"
            resValue "string", "ADMOB_APP_ID_FULLSCREEN", "ca-app-pub-3254495262037809/1998670669"
            resValue "string", "ADMOB_APP_ID_NATIVE", "ca-app-pub-3254495262037809/6867853963"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEMO'
            resValue "string", "app_name", "${appName} DEMO"
            resValue "string", "ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ADMOB_APP_ID_BANNER", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ADMOB_APP_ID_FULLSCREEN", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ADMOB_APP_ID_NATIVE", "ca-app-pub-3940256099942544/2247696110"
        }
    }
    bundle {
        language {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.hbb20:ccp:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //implementation 'com.google.api-client:google-api-client:1.30.6'
    //implementation 'com.google.api:api-common:1.8.1'

    //implementation 'com.google.firebase:firebase-admin:6.11.0'
}
