<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/manager" >
        <item
            android:id="@+id/nav_admin_configure"
            android:title="Configure Dishes" />

        <item
            android:id="@+id/nav_admin_update"
            android:title="Select Daily Dishes" />

        <item
            android:id="@+id/nav_admin_view_order"
            android:title="Order Summary" />
    </group>

    <group android:id="@+id/user" >
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_track"
            android:title="Track Order" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us" />

    </group>

    <group android:id="@+id/logout" >
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
