<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.tabs.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="24sp"
            android:text="loading..." />

        <RelativeLayout
            android:id="@+id/calendar_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_800"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/medium_margin">

        <ImageView
            android:id="@+id/top_left_arrow"
            style="@style/ArrowStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_left_vector" />

            <TextView
                android:id="@+id/top_date_value"
                style="@style/MonthStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/top_right_arrow"
                android:layout_toEndOf="@+id/top_left_arrow"
                android:gravity="center"
                android:lines="1"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/month_text_size" />

        <ImageView
            android:id="@+id/top_right_arrow"
            style="@style/ArrowStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/top_go_to_today"
            android:gravity="center"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_right_vector" />

        <ImageView
            android:id="@+id/top_go_to_today"
            style="@style/ArrowStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/top_month_value"
            android:layout_alignBottom="@+id/top_month_value"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_today_vector" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>



    </LinearLayout>

</ScrollView>