<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.user.UserDishSelectionFragment">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/homeViewCartLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="loading..."
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Online ordering is not possible in the app. Contact +91 7904771427 for any orders and queries"
                android:textColor="#ff4500" />

            <RelativeLayout
                android:id="@+id/calendar_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/top_left_arrow"
                    style="@style/ArrowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:src="@drawable/ic_chevron_left_vector" />

                <TextView
                    android:id="@+id/top_date_value"
                    style="@style/MonthStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/top_right_arrow"
                    android:layout_toEndOf="@+id/top_left_arrow"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/month_text_size" />

                <ImageView
                    android:id="@+id/top_right_arrow"
                    style="@style/ArrowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/top_go_to_today"
                    android:gravity="center"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:src="@drawable/ic_chevron_right_vector" />

                <ImageView
                    android:id="@+id/top_go_to_today"
                    style="@style/ArrowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/top_month_value"
                    android:layout_alignBottom="@+id/top_month_value"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:src="@drawable/ic_today_vector" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingTop="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/homeViewCartLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderSummaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2 items  | $2323"
            android:textColor="@color/default_text_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="VIEW CART"
                    android:textAlignment="textEnd"
                    android:textColor="@color/default_text_color"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/alert" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>